{
	"name": "connections-2025",
	"description": "Connections for 2025",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"test": "bun run index.test.ts",
		"format": "bunx biome check --write .",
		"format:ts": "bunx biome check --write *.ts",
		"app": "bun run src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/ms": "^0.7.34",
		"bing-translate-api": "^4.0.2",
		"cron": "^3.1.7",
		"mongoose": "^8.8.4",
		"ms": "^2.1.3",
		"seyfert": "2.1.0",
		"url-regex": "^5.0.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
